<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="images/icon.png">
</head>

<body>
  <div class="top-area">
      <div class="top-left">
          <a class="about" href="">About</a>
          <a class="store" href="">Store</a>
      </div>


    <div class="top-right">
        <a class="gmail" href="">Gmail</a>
        <a class="images" href="">Images</a>
        <div class="top-icons">
            <div class="apps-container">
                <a href=""><i class="material-icons">apps</i></a>
            </div> 
            <a class="avatar" href=""><img class="avatar-image" src="images/profile.jpg" width="30" height="30"/> </a>
        </div>

    </div>
  </div>

    <img class="logo" src="images/logo.png" />

    <div class="search">
        <div class="search-icon-container">
            <a href=""><img class ="search-icon" src="images/search.png" width="20" height="20" /></a>
        </div>


        <div class="search-bar">
            <input id="search-style" type="search" />
        </div>


        <div class="voice-icon-container">
            <a href=""><img class="voice-icon" src="images/voice.png" width="14" height="20" /></a>
        </div>
    </div>

    <div class="search-buttons">
        <button type="button" onclick="" class="google-search">Google Search</button>
        <button type="button" onclick="" class="lucky-search">I'm Feeling Lucky</button>
    </div>

    <footer>
        <div class="spacer">
        </div>

        <div class="footer-placement">

            <div class="canada">
                <a id="color-anchors">Canada</a>
            </div>

            <div class="bottom-area">


                <div class="final-bottom">
                    <div class="left-footer">
                        <a id="color-anchors" href="">Advertisting</a>
                        <a id="color-anchors" href="">Business</a>
                        <a id="color-anchors" href="">How Search Works</a>
                    </div>

                    <div class="right-footer">
                        <a id="color-anchors" href="">Privacy</a>
                        <a id="color-anchors" href="">Terms</a>
                        <a id="color-anchors" href="">Settings</a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>